<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #1e1e2f;
            color: #ffffff;
            text-align: center;
            padding: 50px;
            position: relative;
            min-height: 100vh;
        }
        form {
            background-color: #2a2a40;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 15px rgba(255, 203, 5, 0.2);
            margin-bottom: 30px;
        }
        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #ffcb05;
            color: #1e1e2f;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #e6b800;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #343457;
            margin: 8px auto;
            padding: 12px;
            width: 400px;
            border-radius: 5px;
            color: #ffffff;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
            text-align: left;
        }
        label {
            display: flex;
            align-items: center;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        h1 {
            color: #ffcb05;
            margin-bottom: 30px;
        }
        h2 {
            color: #5edfff;
            margin-top: 40px;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
        .error {
            color: #ff6b6b;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    {% if login %}
        <h1>🔐 Login to Movie Recommendation System</h1>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    {% else %}
        <h1>🎬 Movie Recommendation System</h1>

        <form method="POST">
            <input type="text" name="movie" placeholder="Enter a movie name..." required><br>
            <input type="submit" value="🎥 Get Recommendations">
        </form>

        {% if recommendations %}
            <h2>Recommended Movies:</h2>
            <form method="POST" action="/save">
                <ul>
                    {% for movie in recommendations %}
                        <li>
                            <label>
                                <input type="checkbox" name="selected" value="{{ movie }}">
                                {{ movie }}
                            </label>
                        </li>
                    {% endfor %}
                </ul>
                <input type="submit" value="💾 Save Selected Movies">
            </form>
        {% endif %}

        <div class="footer">
            <h2>Created by: Anas Yousaf | <a href="/logout" style="color:#aaa;">Logout</a></h2>
        </div>
    {% endif %}
</body>
</html>
